################################################
## Para usar este arquivo, renomeie para .env ##
################################################

# Token do bot (Obrigatório)
TOKEN=''

# Prefixo padrão do bot
PREFIX='..'

# URL do MongoDB para database (Opcional: caso não seja preenchido, o bot usará SQLite)
MONGO=''